UserAdmTester/DeveloperWindow.xaml

<Window x:Class="UserAdmTester.DeveloperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserAdmTester"
        mc:Ignorable="d"
        Title="DeveloperWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="DeveloperName" BorderThickness="1" HorizontalAlignment="Left" Margin="78,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="173" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
        <Label Content="Developers" HorizontalAlignment="Left" Margin="165,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProjectsNameDeveloper" BorderThickness="1" HorizontalAlignment="Left" Margin="400,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="173" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
        <Label Content="Projects" HorizontalAlignment="Left" Margin="486,69,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioDoneDeveloper" Content="Done" HorizontalAlignment="Left" Margin="649,101,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioNotDoneDeveloper" Content="Not Done" HorizontalAlignment="Left" Margin="649,130,0,0" VerticalAlignment="Top"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="649,168,0,0" VerticalAlignment="Top"/>
        <Button Content="ESC" HorizontalAlignment="Left" Margin="649,217,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
