UserAdmTester/SetTaskWindow.xaml

<Window x:Class="UserAdmTester.SetTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserAdmTester"
        mc:Ignorable="d"
        Title="SetTaskWindow" Height="450" Width="800">
    <Grid>
        <TextBox BorderThickness="1" x:Name="SetProject" HorizontalAlignment="Left" Margin="93,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="214" IsReadOnly="True" VerticalScrollBarVisibility="Visible" BorderBrush="#89FF0303" />
        <Label Content="Projects" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top"/>
        <TextBox BorderThickness="1" x:Name="SetDeveloper" HorizontalAlignment="Left" Margin="433,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="214" VerticalScrollBarVisibility="Visible" IsReadOnly="True" BorderBrush="#89FF0303"/>
        <Label Content="Developers" HorizontalAlignment="Left" Margin="531,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Set" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Width="604" Height="43" FontSize="24"/>
        <TextBox BorderThickness="1" HorizontalAlignment="Center" Margin="0,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="604" Height="50" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
        <Button Content="ESC" HorizontalAlignment="Left" Margin="716,352,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click"/>

    </Grid>
</Window>
